Assets/Ressources/dummy.json (before)
{
    "repository": {
        "name": "My great repository",
        "url": "https://my.great/repository.git"
    },
    "contributer": [
        {
            "id": "lorem",
            "name": "Eckart"
        },
        {
            "id": "ipsum",
            "name": "Alice"
        }
    ],
    "filetree": {
        "type": "folder",
        "name": "root",
        "created": "2024-05-20",
        "lastModified": "2024-05-22",
        "changes": 5,
        "sizeInByte": 2048,
        "criticality": 0.2,
        "contributer": [
            {
                "id": "lorem",
                "knowledge": 0.5
            },
            {
                "id": "ipsum",
                "knowledge": 0.8
            }
        ],
        "children": [
            {
                "type": "folder",
                "name": "docs",
                "created": "2024-05-20",
                "lastModified": "2024-05-22",
                "changes": 2,
                "sizeInByte": 512,
                "criticality": 0.1,
                "contributer": [
                    {
                        "id": "ipsum",
                        "knowledge": 0.7
                    }
                ],
                "children": [
                    {
                        "type": "file",
                        "name": "readme",
                        "extension": "md",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 32,
                        "criticality": 0.1,
                        "contributer": [
                            {
                                "id": "ipsum",
                                "knowledge": 0.7
                            }
                        ]
                    },
                    {
                        "type": "file",
                        "name": "contributing",
                        "extension": "md",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 20,
                        "criticality": 0.1,
                        "contributer": [
                            {
                                "id": "ipsum",
                                "knowledge": 0.6
                            }
                        ]
                    },
                    {
                        "type": "file",
                        "name": "license",
                        "extension": "md",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 24,
                        "criticality": 0.1,
                        "contributer": [
                            {
                                "id": "lorem",
                                "knowledge": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "type": "folder",
                "name": "src",
                "created": "2024-05-20",
                "lastModified": "2024-05-22",
                "changes": 10,
                "sizeInByte": 1024,
                "criticality": 0.3,
                "contributer": [
                    {
                        "id": "lorem",
                        "knowledge": 0.5
                    },
                    {
                        "id": "ipsum",
                        "knowledge": 0.8
                    }
                ],
                "children": [
                    {
                        "type": "folder",
                        "name": "components",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 5,
                        "sizeInByte": 256,
                        "criticality": 0.2,
                        "contributer": [
                            {
                                "id": "ipsum",
                                "knowledge": 0.8
                            }
                        ],
                        "children": [
                            {
                                "type": "file",
                                "name": "header",
                                "extension": "jsx",
                                "created": "2024-05-20",
                                "lastModified": "2024-05-22",
                                "changes": 3,
                                "sizeInByte": 64,
                                "criticality": 0.3,
                                "contributer": [
                                    {
                                        "id": "ipsum",
                                        "knowledge": 0.7
                                    }
                                ]
                            },
                            {
                                "type": "file",
                                "name": "footer",
                                "extension": "jsx",
                                "created": "2024-05-20",
                                "lastModified": "2024-05-22",
                                "changes": 2,
                                "sizeInByte": 64,
                                "criticality": 0.3,
                                "contributer": [
                                    {
                                        "id": "lorem",
                                        "knowledge": 0.6
                                    }
                                ]
                            },
                            {
                                "type": "file",
                                "name": "sidebar",
                                "extension": "jsx",
                                "created": "2024-05-20",
                                "lastModified": "2024-05-22",
                                "changes": 4,
                                "sizeInByte": 64,
                                "criticality": 0.3,
                                "contributer": [
                                    {
                                        "id": "ipsum",
                                        "knowledge": 0.8
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "folder",
                        "name": "utils",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 3,
                        "sizeInByte": 256,
                        "criticality": 0.2,
                        "contributer": [
                            {
                                "id": "lorem",
                                "knowledge": 0.5
                            }
                        ],
                        "children": [
                            {
                                "type": "file",
                                "name": "helpers",
                                "extension": "js",
                                "created": "2024-05-20",
                                "lastModified": "2024-05-22",
                                "changes": 2,
                                "sizeInByte": 32,
                                "criticality": 0.2,
                                "contributer": [
                                    {
                                        "id": "ipsum",
                                        "knowledge": 0.6
                                    }
                                ]
                            },
                            {
                                "type": "file",
                                "name": "formatters",
                                "extension": "js",
                                "created": "2024-05-20",
                                "lastModified": "2024-05-22",
                                "changes": 2,
                                "sizeInByte": 32,
                                "criticality": 0.2,
                                "contributer": [
                                    {
                                        "id": "lorem",
                                        "knowledge": 0.5
                                    }
                                ]
                            },
                            {
                                "type": "file",
                                "name": "validators",
                                "extension": "js",
                                "created": "2024-05-20",
                                "lastModified": "2024-05-22",
                                "changes": 3,
                                "sizeInByte": 32,
                                "criticality": 0.2,
                                "contributer": [
                                    {
                                        "id": "ipsum",
                                        "knowledge": 0.7
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "type": "folder",
                "name": "assets",
                "created": "2024-05-20",
                "lastModified": "2024-05-22",
                "changes": 2,
                "sizeInByte": 256,
                "criticality": 0.1,
                "contributer": [
                    {
                        "id": "lorem",
                        "knowledge": 0.6
                    }
                ],
                "children": [
                    {
                        "type": "file",
                        "name": "logo",
                        "extension": "png",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 128,
                        "criticality": 0.1,
                        "contributer": [
                            {
                                "id": "lorem",
                                "knowledge": 0.6
                            }
                        ]
                    },
                    {
                        "type": "file",
                        "name": "background",
                        "extension": "jpg",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 128,
                        "criticality": 0.1,
                        "contributer": [
                            {
                                "id": "ipsum",
                                "knowledge": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "type": "folder",
                "name": "tests",
                "created": "2024-05-20",
                "lastModified": "2024-05-22",
                "changes": 4,
                "sizeInByte": 512,
                "criticality": 0.3,
                "contributer": [
                    {
                        "id": "ipsum",
                        "knowledge": 0.7
                    }
                ],
                "children": [
                    {
                        "type": "file",
                        "name": "app.test",
                        "extension": "js",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 2,
                        "sizeInByte": 32,
                        "criticality": 0.3,
                        "contributer": [
                            {
                                "id": "ipsum",
                                "knowledge": 0.7
                            }
                        ]
                    },
                    {
                        "type": "file",
                        "name": "utils.test",
                        "extension": "js",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 2,
                        "sizeInByte": 32,
                        "criticality": 0.3,
                        "contributer": [
                            {
                                "id": "ipsum",
                                "knowledge": 0.6
                            }
                        ]
                    }
                ]
            },
            {
                "type": "folder",
                "name": "config",
                "created": "2024-05-20",
                "lastModified": "2024-05-22",
                "changes": 3,
                "sizeInByte": 128,
                "criticality": 0.2,
                "contributer": [
                    {
                        "id": "lorem",
                        "knowledge": 0.5
                    }
                ],
                "children": [
                    {
                        "type": "file",
                        "name": "app.config",
                        "extension": "json",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 64,
                        "criticality": 0.2,
                        "contributer": [
                            {
                                "id": "lorem",
                                "knowledge": 0.5
                            }
                        ]
                    },
                    {
                        "type": "file",
                        "name": "db.config",
                        "extension": "json",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 2,
                        "sizeInByte": 64,
                        "criticality": 0.2,
                        "contributer": [
                            {
                                "id": "ipsum",
                                "knowledge": 0.7
                            }
                        ]
                    }
                ]
            },
            {
                "type": "folder",
                "name": "logs",
                "created": "2024-05-20",
                "lastModified": "2024-05-22",
                "changes": 1,
                "sizeInByte": 512,
                "criticality": 0.4,
                "contributer": [
                    {
                        "id": "lorem",
                        "knowledge": 0.4
                    }
                ],
                "children": [
                    {
                        "type": "file",
                        "name": "app.log",
                        "extension": "txt",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 256,
                        "criticality": 0.4,
                        "contributer": [
                            {
                                "id": "lorem",
                                "knowledge": 0.4
                            }
                        ]
                    },
                    {
                        "type": "file",
                        "name": "error.log",
                        "extension": "txt",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 256,
                        "criticality": 0.4,
                        "contributer": [
                            {
                                "id": "ipsum",
                                "knowledge": 0.5
                            }
                        ]
                    }
                ]
            }
        ]
    }
}

Assets/Ressources/dummy.json (after)
{
    "repository": {
        "name": "My great repository",
        "url": "https://my.great/repository.git"
    },
    "contributer": [
        {
            "name": "Eckart"
        },
        {
            "name": "Alice"
        },
        {
            "name": "Bob"
        },
        {
            "name": "Charlie"
        },
        {
            "name": "Dana"
        }
    ],
    "filetree": {
        "type": "folder",
        "name": "root",
        "created": "2024-05-20",
        "lastModified": "2024-05-22",
        "changes": 5,
        "sizeInByte": 2048,
        "criticality": 0.2,
        "contributer": [
            {
                "name": "Eckart",
                "knowledge": 0.5
            },
            {
                "name": "Alice",
                "knowledge": 0.8
            },
            {
                "name": "Bob",
                "knowledge": 0.6
            },
            {
                "name": "Charlie",
                "knowledge": 0.7
            },
            {
                "name": "Dana",
                "knowledge": 0.9
            }
        ],
        "children": [
            {
                "type": "folder",
                "name": "docs",
                "created": "2024-05-20",
                "lastModified": "2024-05-22",
                "changes": 2,
                "sizeInByte": 512,
                "criticality": 0.1,
                "contributer": [
                    {
                        "name": "Alice",
                        "knowledge": 0.7
                    },
                    {
                        "name": "Bob",
                        "knowledge": 0.6
                    }
                ],
                "children": [
                    {
                        "type": "file",
                        "name": "readme",
                        "extension": "md",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 32,
                        "criticality": 0.1,
                        "contributer": [
                            {
                                "name": "Alice",
                                "knowledge": 0.7
                            }
                        ]
                    },
                    {
                        "type": "file",
                        "name": "contributing",
                        "extension": "md",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 20,
                        "criticality": 0.1,
                        "contributer": [
                            {
                                "name": "Alice",
                                "knowledge": 0.6
                            }
                        ]
                    },
                    {
                        "type": "file",
                        "name": "license",
                        "extension": "md",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 24,
                        "criticality": 0.1,
                        "contributer": [
                            {
                                "name": "Eckart",
                                "knowledge": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "type": "folder",
                "name": "src",
                "created": "2024-05-20",
                "lastModified": "2024-05-22",
                "changes": 10,
                "sizeInByte": 1024,
                "criticality": 0.3,
                "contributer": [
                    {
                        "name": "Eckart",
                        "knowledge": 0.5
                    },
                    {
                        "name": "Alice",
                        "knowledge": 0.8
                    },
                    {
                        "name": "Charlie",
                        "knowledge": 0.7
                    }
                ],
                "children": [
                    {
                        "type": "folder",
                        "name": "components",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 5,
                        "sizeInByte": 256,
                        "criticality": 0.2,
                        "contributer": [
                            {
                                "name": "Alice",
                                "knowledge": 0.8
                            },
                            {
                                "name": "Bob",
                                "knowledge": 0.6
                            }
                        ],
                        "children": [
                            {
                                "type": "file",
                                "name": "header",
                                "extension": "jsx",
                                "created": "2024-05-20",
                                "lastModified": "2024-05-22",
                                "changes": 3,
                                "sizeInByte": 64,
                                "criticality": 0.3,
                                "contributer": [
                                    {
                                        "name": "Alice",
                                        "knowledge": 0.7
                                    },
                                    {
                                        "name": "Dana",
                                        "knowledge": 0.8
                                    }
                                ]
                            },
                            {
                                "type": "file",
                                "name": "footer",
                                "extension": "jsx",
                                "created": "2024-05-20",
                                "lastModified": "2024-05-22",
                                "changes": 2,
                                "sizeInByte": 64,
                                "criticality": 0.3,
                                "contributer": [
                                    {
                                        "name": "Eckart",
                                        "knowledge": 0.6
                                    }
                                ]
                            },
                            {
                                "type": "file",
                                "name": "sidebar",
                                "extension": "jsx",
                                "created": "2024-05-20",
                                "lastModified": "2024-05-22",
                                "changes": 4,
                                "sizeInByte": 64,
                                "criticality": 0.3,
                                "contributer": [
                                    {
                                        "name": "Alice",
                                        "knowledge": 0.8
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "type": "folder",
                        "name": "utils",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 3,
                        "sizeInByte": 256,
                        "criticality": 0.2,
                        "contributer": [
                            {
                                "name": "Eckart",
                                "knowledge": 0.5
                            }
                        ],
                        "children": [
                            {
                                "type": "file",
                                "name": "helpers",
                                "extension": "js",
                                "created": "2024-05-20",
                                "lastModified": "2024-05-22",
                                "changes": 2,
                                "sizeInByte": 32,
                                "criticality": 0.2,
                                "contributer": [
                                    {
                                        "name": "Alice",
                                        "knowledge": 0.6
                                    }
                                ]
                            },
                            {
                                "type": "file",
                                "name": "formatters",
                                "extension": "js",
                                "created": "2024-05-20",
                                "lastModified": "2024-05-22",
                                "changes": 2,
                                "sizeInByte": 32,
                                "criticality": 0.2,
                                "contributer": [
                                    {
                                        "name": "Eckart",
                                        "knowledge": 0.5
                                    }
                                ]
                            },
                            {
                                "type": "file",
                                "name": "validators",
                                "extension": "js",
                                "created": "2024-05-20",
                                "lastModified": "2024-05-22",
                                "changes": 3,
                                "sizeInByte": 32,
                                "criticality": 0.2,
                                "contributer": [
                                    {
                                        "name": "Alice",
                                        "knowledge": 0.7
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "type": "folder",
                "name": "assets",
                "created": "2024-05-20",
                "lastModified": "2024-05-22",
                "changes": 2,
                "sizeInByte": 256,
                "criticality": 0.1,
                "contributer": [
                    {
                        "name": "Eckart",
                        "knowledge": 0.6
                    }
                ],
                "children": [
                    {
                        "type": "file",
                        "name": "logo",
                        "extension": "png",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 128,
                        "criticality": 0.1,
                        "contributer": [
                            {
                                "name": "Eckart",
                                "knowledge": 0.6
                            }
                        ]
                    },
                    {
                        "type": "file",
                        "name": "background",
                        "extension": "jpg",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 128,
                        "criticality": 0.1,
                        "contributer": [
                            {
                                "name": "Alice",
                                "knowledge": 0.5
                            }
                        ]
                    }
                ]
            },
            {
                "type": "folder",
                "name": "tests",
                "created": "2024-05-20",
                "lastModified": "2024-05-22",
                "changes": 4,
                "sizeInByte": 512,
                "criticality": 0.3,
                "contributer": [
                    {
                        "name": "Alice",
                        "knowledge": 0.7
                    }
                ],
                "children": [
                    {
                        "type": "file",
                        "name": "app.test",
                        "extension": "js",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 2,
                        "sizeInByte": 32,
                        "criticality": 0.3,
                        "contributer": [
                            {
                                "name": "Alice",
                                "knowledge": 0.7
                            }
                        ]
                    },
                    {
                        "type": "file",
                        "name": "utils.test",
                        "extension": "js",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 2,
                        "sizeInByte": 32,
                        "criticality": 0.3,
                        "contributer": [
                            {
                                "name": "Alice",
                                "knowledge": 0.6
                            }
                        ]
                    }
                ]
            },
            {
                "type": "folder",
                "name": "config",
                "created": "2024-05-20",
                "lastModified": "2024-05-22",
                "changes": 3,
                "sizeInByte": 128,
                "criticality": 0.2,
                "contributer": [
                    {
                        "name": "Eckart",
                        "knowledge": 0.5
                    }
                ],
                "children": [
                    {
                        "type": "file",
                        "name": "app.config",
                        "extension": "json",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 64,
                        "criticality": 0.2,
                        "contributer": [
                            {
                                "name": "Eckart",
                                "knowledge": 0.5
                            }
                        ]
                    },
                    {
                        "type": "file",
                        "name": "db.config",
                        "extension": "json",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 2,
                        "sizeInByte": 64,
                        "criticality": 0.2,
                        "contributer": [
                            {
                                "name": "Alice",
                                "knowledge": 0.7
                            }
                        ]
                    }
                ]
            },
            {
                "type": "folder",
                "name": "logs",
                "created": "2024-05-20",
                "lastModified": "2024-05-22",
                "changes": 1,
                "sizeInByte": 512,
                "criticality": 0.4,
                "contributer": [
                    {
                        "name": "Eckart",
                        "knowledge": 0.4
                    }
                ],
                "children": [
                    {
                        "type": "file",
                        "name": "app.log",
                        "extension": "txt",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 256,
                        "criticality": 0.4,
                        "contributer": [
                            {
                                "name": "Eckart",
                                "knowledge": 0.4
                            }
                        ]
                    },
                    {
                        "type": "file",
                        "name": "error.log",
                        "extension": "txt",
                        "created": "2024-05-20",
                        "lastModified": "2024-05-22",
                        "changes": 1,
                        "sizeInByte": 256,
                        "criticality": 0.4,
                        "contributer": [
                            {
                                "name": "Alice",
                                "knowledge": 0.5
                            }
                        ]
                    }
                ]
            }
        ]
    }
}

Assets/Ressources/dummy.json (diff)
@@ -5,12 +5,19 @@
     },
     "contributer": [
         {
-            "id": "lorem",
             "name": "Eckart"
         },
         {
-            "id": "ipsum",
             "name": "Alice"
+        },
+        {
+            "name": "Bob"
+        },
+        {
+            "name": "Charlie"
+        },
+        {
+            "name": "Dana"
         }
     ],
     "filetree": {
@@ -23,12 +30,24 @@
         "criticality": 0.2,
         "contributer": [
             {
-                "id": "lorem",
+                "name": "Eckart",
                 "knowledge": 0.5
             },
             {
-                "id": "ipsum",
+                "name": "Alice",
                 "knowledge": 0.8
+            },
+            {
+                "name": "Bob",
+                "knowledge": 0.6
+            },
+            {
+                "name": "Charlie",
+                "knowledge": 0.7
+            },
+            {
+                "name": "Dana",
+                "knowledge": 0.9
             }
         ],
         "children": [
@@ -42,8 +61,12 @@
                 "criticality": 0.1,
                 "contributer": [
                     {
-                        "id": "ipsum",
+                        "name": "Alice",
                         "knowledge": 0.7
+                    },
+                    {
+                        "name": "Bob",
+                        "knowledge": 0.6
                     }
                 ],
                 "children": [
@@ -58,7 +81,7 @@
                         "criticality": 0.1,
                         "contributer": [
                             {
-                                "id": "ipsum",
+                                "name": "Alice",
                                 "knowledge": 0.7
                             }
                         ]
@@ -74,7 +97,7 @@
                         "criticality": 0.1,
                         "contributer": [
                             {
-                                "id": "ipsum",
+                                "name": "Alice",
                                 "knowledge": 0.6
                             }
                         ]
@@ -90,7 +113,7 @@
                         "criticality": 0.1,
                         "contributer": [
                             {
-                                "id": "lorem",
+                                "name": "Eckart",
                                 "knowledge": 0.5
                             }
                         ]
@@ -107,12 +130,16 @@
                 "criticality": 0.3,
                 "contributer": [
                     {
-                        "id": "lorem",
+                        "name": "Eckart",
                         "knowledge": 0.5
                     },
                     {
-                        "id": "ipsum",
+                        "name": "Alice",
                         "knowledge": 0.8
+                    },
+                    {
+                        "name": "Charlie",
+                        "knowledge": 0.7
                     }
                 ],
                 "children": [
@@ -126,8 +153,12 @@
                         "criticality": 0.2,
                         "contributer": [
                             {
-                                "id": "ipsum",
+                                "name": "Alice",
                                 "knowledge": 0.8
+                            },
+                            {
+                                "name": "Bob",
+                                "knowledge": 0.6
                             }
                         ],
                         "children": [
@@ -142,8 +173,12 @@
                                 "criticality": 0.3,
                                 "contributer": [
                                     {
-                                        "id": "ipsum",
+                                        "name": "Alice",
                                         "knowledge": 0.7
+                                    },
+                                    {
+                                        "name": "Dana",
+                                        "knowledge": 0.8
                                     }
                                 ]
                             },
@@ -158,7 +193,7 @@
                                 "criticality": 0.3,
                                 "contributer": [
                                     {
-                                        "id": "lorem",
+                                        "name": "Eckart",
                                         "knowledge": 0.6
                                     }
                                 ]
@@ -174,7 +209,7 @@
                                 "criticality": 0.3,
                                 "contributer": [
                                     {
-                                        "id": "ipsum",
+                                        "name": "Alice",
                                         "knowledge": 0.8
                                     }
                                 ]
@@ -191,7 +226,7 @@
                         "criticality": 0.2,
                         "contributer": [
                             {
-                                "id": "lorem",
+                                "name": "Eckart",
                                 "knowledge": 0.5
                             }
                         ],
@@ -207,7 +242,7 @@
                                 "criticality": 0.2,
                                 "contributer": [
                                     {
-                                        "id": "ipsum",
+                                        "name": "Alice",
                                         "knowledge": 0.6
                                     }
                                 ]
@@ -223,7 +258,7 @@
                                 "criticality": 0.2,
                                 "contributer": [
                                     {
-                                        "id": "lorem",
+                                        "name": "Eckart",
                                         "knowledge": 0.5
                                     }
                                 ]
@@ -239,7 +274,7 @@
                                 "criticality": 0.2,
                                 "contributer": [
                                     {
-                                        "id": "ipsum",
+                                        "name": "Alice",
                                         "knowledge": 0.7
                                     }
                                 ]
@@ -258,7 +293,7 @@
                 "criticality": 0.1,
                 "contributer": [
                     {
-                        "id": "lorem",
+                        "name": "Eckart",
                         "knowledge": 0.6
                     }
                 ],
@@ -274,7 +309,7 @@
                         "criticality": 0.1,
                         "contributer": [
                             {
-                                "id": "lorem",
+                                "name": "Eckart",
                                 "knowledge": 0.6
                             }
                         ]
@@ -290,7 +325,7 @@
                         "criticality": 0.1,
                         "contributer": [
                             {
-                                "id": "ipsum",
+                                "name": "Alice",
                                 "knowledge": 0.5
                             }
                         ]
@@ -307,7 +342,7 @@
                 "criticality": 0.3,
                 "contributer": [
                     {
-                        "id": "ipsum",
+                        "name": "Alice",
                         "knowledge": 0.7
                     }
                 ],
@@ -323,7 +358,7 @@
                         "criticality": 0.3,
                         "contributer": [
                             {
-                                "id": "ipsum",
+                                "name": "Alice",
                                 "knowledge": 0.7
                             }
                         ]
@@ -339,7 +374,7 @@
                         "criticality": 0.3,
                         "contributer": [
                             {
-                                "id": "ipsum",
+                                "name": "Alice",
                                 "knowledge": 0.6
                             }
                         ]
@@ -356,7 +391,7 @@
                 "criticality": 0.2,
                 "contributer": [
                     {
-                        "id": "lorem",
+                        "name": "Eckart",
                         "knowledge": 0.5
                     }
                 ],
@@ -372,7 +407,7 @@
                         "criticality": 0.2,
                         "contributer": [
                             {
-                                "id": "lorem",
+                                "name": "Eckart",
                                 "knowledge": 0.5
                             }
                         ]
@@ -388,7 +423,7 @@
                         "criticality": 0.2,
                         "contributer": [
                             {
-                                "id": "ipsum",
+                                "name": "Alice",
                                 "knowledge": 0.7
                             }
                         ]
@@ -405,7 +440,7 @@
                 "criticality": 0.4,
                 "contributer": [
                     {
-                        "id": "lorem",
+                        "name": "Eckart",
                         "knowledge": 0.4
                     }
                 ],
@@ -421,7 +456,7 @@
                         "criticality": 0.4,
                         "contributer": [
                             {
-                                "id": "lorem",
+                                "name": "Eckart",
                                 "knowledge": 0.4
                             }
                         ]
@@ -437,7 +472,7 @@
                         "criticality": 0.4,
                         "contributer": [
                             {
-                                "id": "ipsum",
+                                "name": "Alice",
                                 "knowledge": 0.5
                             }
                         ]
